<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="iOSSynth2" projectType="guiapp" jucerVersion="5.3.1">
  <MAINGROUP id="AJCUan" name="iOSSynth2">
    <GROUP id="{81FEB68D-F8D2-F907-DB56-81B5D7566371}" name="Source">
      <GROUP id="{4E93CB35-7788-B8BC-D46D-C753A3D96F7C}" name="Maximilian">
        <GROUP id="{5AA86FB7-7317-F5B0-34DC-5612E41ECC2A}" name="libs">
          <FILE id="V7gPgR" name="fft.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/libs/fft.cpp"/>
          <FILE id="oE9XNk" name="fft.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/fft.h"/>
          <FILE id="DkDNR3" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="cSUZ97" name="maxiAtoms.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="F5LETW" name="maxiBark.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="dJ2MYR" name="maxiBark.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/maxiBark.h"/>
          <FILE id="ZRCx2Y" name="maxiFFT.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="jV5fKy" name="maxiFFT.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/maxiFFT.h"/>
          <FILE id="DfEiZo" name="maxiGrains.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="hBZOdX" name="maxiGrains.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/maxiGrains.h"/>
          <FILE id="LiwCMj" name="maxim.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/maxim.h"/>
          <FILE id="v9eokX" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="b68SLX" name="maxiMFCC.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="QRTDGo" name="sineTable.h" compile="0" resource="0" file="../../Maximillian/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="YZTq9o" name="main.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/main.cpp"/>
        <FILE id="pkQZ06" name="maximilian.cpp" compile="1" resource="0" file="../../Maximillian/Maximilian/maximilian.cpp"/>
        <FILE id="vrsTtg" name="maximilian.h" compile="1" resource="0" file="../../Maximillian/Maximilian/maximilian.h"/>
        <FILE id="JsEadM" name="stb_vorbis.c" compile="1" resource="0" file="../../Maximillian/Maximilian/stb_vorbis.c"/>
        <FILE id="sGejdb" name="stb_vorbis.h" compile="0" resource="0" file="../../Maximillian/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="vIA9el" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="GisIOc" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="RR0HBw" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="upO07W" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="crkAKX" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="vo3qLa" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="GizWCO" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="MXCYtk" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="nZk5yQ" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="B4UbYC" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="Df8nrq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RkmJn1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="AyCrsx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
